{
  "FolderOrderSettings": [
    {"name":"Conjuntos de casillas","order":2,"path":"folders/Conjuntos de casillas.yy",},
    {"name":"Curvas de animación","order":12,"path":"folders/Curvas de animación.yy",},
    {"name":"Extensiones","order":14,"path":"folders/Extensiones.yy",},
    {"name":"Fuentes","order":7,"path":"folders/Fuentes.yy",},
    {"name":"Líneas temporales","order":8,"path":"folders/Líneas temporales.yy",},
    {"name":"Notas","order":13,"path":"folders/Notas.yy",},
    {"name":"Objetos","order":9,"path":"folders/Objetos.yy",},
    {"name":"Rutas","order":4,"path":"folders/Rutas.yy",},
    {"name":"Salas","order":10,"path":"folders/Salas.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Secuencias","order":11,"path":"folders/Secuencias.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sonidos","order":3,"path":"folders/Sonidos.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"SD_Colision","order":1,"path":"sounds/SD_Colision/SD_Colision.yy",},
    {"name":"OB_GameOver","order":4,"path":"objects/OB_GameOver/OB_GameOver.yy",},
    {"name":"Obj_Obstaculos","order":2,"path":"objects/Obj_Obstaculos/Obj_Obstaculos.yy",},
    {"name":"Sp_Jump","order":3,"path":"sprites/Sp_Jump/Sp_Jump.yy",},
    {"name":"Obj_Enemy","order":1,"path":"objects/Obj_Enemy/Obj_Enemy.yy",},
    {"name":"F_GameOver","order":1,"path":"fonts/F_GameOver/F_GameOver.yy",},
    {"name":"Obj_Puntaje","order":3,"path":"objects/Obj_Puntaje/Obj_Puntaje.yy",},
    {"name":"Sd_Fondo","order":2,"path":"sounds/Sd_Fondo/Sd_Fondo.yy",},
    {"name":"Sp_Enemy","order":4,"path":"sprites/Sp_Enemy/Sp_Enemy.yy",},
    {"name":"Sp_Fondo","order":1,"path":"sprites/Sp_Fondo/Sp_Fondo.yy",},
  ],
}